msm_sysstats
twofish_generic
twofish_common
ssg
blk-sec-common
blk-sec-stats
blk-sec-wb
msm_show_resume_irq
mhi
mhi_dev_uci
mhi_dev_netdev
mhi_dev_dtr
mhi_dev_satellite
mhi_cntrl_qcom
phy-qcom-ufs-qmp-v4-waipio
phy-qcom-ufs-qmp-v4
phy-qcom-ufs-qmp-v4-khaje
phy-qcom-ufs-qmp-v4-lahaina
phy-qcom-ufs-qmp-v4-kona
pinctrl-spmi-mpp
pwm-qti-lpg
pci-msm-drv
lcd
debugcc-kalama
gpucc-kalama
bam_dma
msm_gpi
pdr_interface
qmi_helpers
heap_mem_ext_v01
msm_memshare
smp2p
smp2p_sleepstate
qsee_ipc_irq_bridge
glink_probe
glink_pkt
pmic_glink
altmode-glink
soc_sleep_stats
cdsprm
sysmon_subsystem_stats
subsystem_sleep_stats
adsp_sleepmon
eud
microdump_collector
llcc_perfmon
cdsp-loader
pmic-pon-log
boot_stats
core_hang_detect
usb_bam
memlat
memlat_scmi
cpufreq_stats_scmi
qcom_ramdump
panel_event_notifier
dmesg_dumper
sys_pm_vx
qdss_bridge
fsa4480-i2c
msm_show_epoch
gh_tlmm_vm_mem_access
sps_drv
spss_utils
spcom
msm_performance
qcom_va_minidump
hung_task_enh
wcd_usbss_i2c
qti-fixed-regulator
qti-ocp-notifier
hvc_gunyah
msm_geni_serial
frpc-adsprpc
rdbg
lt9611uxc
qseecom_proxy
sec_ap_pmic
nfc_sec
sg
spi-msm-geni
smsc
mcp25xxfd
smsc75xx
smsc95xx
msm_sharedmem
phy-generic
phy-qcom-emu
phy-msm-ssusb-qmp
phy-msm-snps-eusb2
phy-msm-m31-eusb2
dwc3-msm
ehset
lvstest
usb_f_cdev
usb_f_ccid
usb_f_qdss
usb_f_gsi
usb_f_diag
usb_f_conn_gadget
usb_f_ss_mon_gadget
usb_f_ss_acm
ucsi_glink
usbmon
repeater
repeater-qti-pmic-eusb2
repeater-i2c-eusb2
redriver
nb7vpq904m
usb_notify_layer
usb_notifier_qcom
pm8941-pwrkey
qcom-hv-haptics
sec_pon_alarm
i2c-msm-geni
i3c-master-msm-geni
qcom_ipc_lite
synx-driver
qcom-pon
reboot-mode
qti_battery_charger
qcom-spmi-temp-alarm
bcl_soc
cpu_voltage_cooling
ddr_cdev
max31760_fan
msm_lmh_dcvs
policy_engine
qti_qmi_cdev
qti_qmi_sensor_v2
qti_cpufreq_cdev
qti_devfreq_cdev
qti_userspace_cdev
sdpm_clk
qcom_edac
cpufreq_limit
qcom_lpm
sdhci-msm-sec
leds-qti-flash
leds-qti-tri-led
leds-s2mpb02
memlat_vendor
cpufreq_stats_vendor
ipa_fmwk
ep_pcie_drv
mhi_dev_drv
mhi_dev_net
qcom_pil_info
rproc_qcom_common
qcom_q6v5
qcom_q6v5_pas
qcom_spss
qcom_esoc
qcom_sysmon
qcom_glink
qcom_glink_smem
qcom_glink_spss
qcom_smd
gh_irq_lend
gh_mem_notifier
qcom-spmi-adc5-gen3
qcom-vadc-common
industrialio-buffer-cb
nvmem_qfprom
sec_arm64_fsimd_debug
sec_arm64_debug
sec_qc_rbcmd
sec_qc_qcom_reboot_reason
sec_qc_soc_id
sec_qc_qcom_wdt_core
sec_qc_user_reset
sec_qc_smem
sec_qc_hw_param
sec_qc_rst_exinfo
sec_qc_rdx_bootdev
sec_reboot_cmd
switch_class
switch_gpio
vibrator_vib_info
dev_ril_bridge
sec_panel_notifier
vbus_notifier
max77705_charger
sb-core
sec_vibrator_inputff_module
common_muic
kperfmon
usb_typec_manager
if_cb_manager
sec_tsp_log
sec_tclm_v2
sec_secure_touch
sec_tsp_dumpkey
sec_input_notifier
sec_common_fn
sec_cmd
fingerprint
fingerprint_sysfs
qbt2000_spidev
cl_dsp
pdic_notifier_module
abc_hub
sec_abc_detect_conn
pca9481_charger
input-cs40l26-i2c
hall_ic
hall_ic_notifier
flicker_test
flicker_sensor
max77705-fuelgauge
mfd_max77705
sec-direct-charger
sec_pd
sec-battery
snvm
pdic_max77705
uwb
sec_thermistor
isg6320
s2miw04_charger
stm_ts_spi
slimbus
slim-qcom-ngd-ctrl
hwmon
qti_amoled_ecm
sensors_core
adsp_factory_module
snd-usb-audio-qmi
snd-soc-cirrus-amp
snd-soc-cs35l43-i2c
snd-soc-cs35l45-i2c
snd-soc-hdmi-codec
snd-soc-wm-adsp
snd-soc-cs40l26
sec_audio_sysfs
snd_debug_proc
cfg80211
mac80211
qrtr-smd
qrtr-mhi
qrtr-gunyah
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
stub_dlkm
machine_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
hdmi_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa884x_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
tz_log_dlkm
qcedev-mod_dlkm
qcrypto-msm_dlkm
qce50_dlkm
hdcp_qseecom_dlkm
smcinvoke_dlkm
qca_cld3_qca6490
cnss2
cnss_plat_ipc_qmi_svc
wlan_firmware_service
cnss_nl
cnss_prealloc
cnss_utils
btpower
bt_fm_slim
radio-i2c-rtc6226-qca
camera
gsim
ipam
ipanetm
rndisipam
ipa_clientsm
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_shs
rmnet_aps
rmnet_sch
rmnet_wlan
msm_drm
msm-eva
msm_ext_display
sync_fence
msm_hw_fence
msm-mmrm
msm_video
msm_kgsl
