sec_boot_stat
sec_log_buf
sec_arm64_ap_context
sec_qc_logger
abc
qcom_wdt_core
gh_virt_wdt
qcom_cpu_vendor_hooks
clk-rpmh
gcc-kalama
icc-rpmh
camcc-kalama
qcom_ipcc
qcom-pdc
thermal_minidump
qcom_tsens
rpmh-regulator
bwmon
qcom-cpufreq-hw
sched-walt
thermal_pause
cpu_hotplug
sec_pm_log
clk-dummy
clk-qcom
cmd-db
cqhci
crypto-qti-common
crypto-qti-hwkm
dcc_v2
dcvs_fp
debug-regulator
dispcc-kalama
tcsrcc-kalama
videocc-kalama
gdsc-regulator
gh_arm_drv
gh_ctrl
gh_dbl
gh_msgq
gh_rm_drv
gunyah
mdt_loader
hwkm
icc-bcm-voter
iommu-logger
llcc-qcom
mem-hooks
mem_buf_dev
mem_buf_msgq
mem_buf
memory_dump_v2
minidump
msm_dma_iommu_mapping
pinctrl-kalama
qnoc-kalama
nvmem_qcom-spmi-sdam
phy-qcom-ufs
phy-qcom-ufs-qmp-v4-kalama
phy-qcom-ufs-qrbtc-sdm845
arm_smmu
pinctrl-msm
proxy-consumer
qcom-dcvs
qcom-dload-mode
qcom_dma_heaps
qcom_hwspinlock
debug_symbol
qcom_iommu_util
qcom_llcc_pmu
qcom-pmu-lib
pmu_vendor
pmu_scmi
qcom-spmi-pmic
spmi-pmic-arb
pinctrl-spmi-gpio
qcom-reboot-reason
qcom_rpmh
qcom-scm
qnoc-qos
qrtr
regmap-spmi
rtc-pm8xxx
sec_class
sec_crashkey
sec_crashkey_long
sec_debug
sec_debug_region
sec_key_notifier
sec_param
sec_pmsg
sec_qc_upload_cause
sec_upload_cause
i2c-gpio
pmic_class
s2dos05-regulator
mfd_s2mpb02
s2mpb02-regulator
secure_buffer
smem
socinfo
softdog
stub-regulator
qcom_aoss
msm_qmp
tmecom-intf
ufs_qcom
ufshcd-crypto-qti
qcom_rimps
c1dcvs_vendor
c1dcvs_scmi
bcl_pmic5
nvme-core
nvme
sec_qc_debug
sec_qc_summary
sec_qc_dbg_partition
sec_qc_param
qrng_dlkm
